# frozen_string_literal: true

require 'bundler/gem_tasks'

require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new(:spec)

require 'rubocop/rake_task'
RuboCop::RakeTask.new(:rubocop) do |task|
  FileUtils.mkdir_p('tmp')
  task.options = %w[--format progress --format simple --out tmp/rubocop.txt]
end

require 'cucumber/rake/task'
Cucumber::Rake::Task.new

require 'yard'
YARD::Rake::YardocTask.new do |t|
  t.files         = ['lib/**/*.rb']
  t.stats_options = ['--list-undoc']
end

require 'bundler/audit/task'
Bundler::Audit::Task.new

task default: %i[spec cucumber rubocop yard]
